sonar.projectKey=matheusbruns_techvisit-front
sonar.organization=techvisit
sonar.projectName=TechVisit
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/__tests__/**